# clean-architecture

./: .gitignore  README.md  build  build-run  docker-compose-infra.yaml  docker-compose-macos.yaml  docker-compose-using-host-db-macos.yaml  docker-compose-using-host-db.yaml  docker-compose.yaml  jmeter-test-plan.jmx  pom.xml  run  run-infra  run-macos  run-using-host-db  run-using-host-db-macos
app/item-service/: Dockerfile  pom.xml
app/item-service/src/main/java/org/harvanir/pattern/clean/item/app/: ItemApplication.java
app/item-service/src/main/java/org/harvanir/pattern/clean/item/app/configuration/: AppConfiguration.java  AppProperties.java  ItemConfiguration.java  JpaConfiguration.java
app/item-service/src/main/java/org/harvanir/pattern/clean/item/app/entrypoint/v1/controller/: ApiPathV1.java  ItemQueryControllerV1.java
app/item-service/src/main/java/org/harvanir/pattern/clean/item/app/entrypoint/v1/entity/: ItemResponseRest.java
app/item-service/src/main/java/org/harvanir/pattern/clean/item/app/entrypoint/v1/presenter/: BeanMapper.java  ItemFindPresenterImpl.java  ItemIncreasePresenterImpl.java
app/item-service/src/main/java/org/harvanir/pattern/clean/item/app/support/serializer/: JsonFilterSerializerCustomizer.java
app/item-service/src/main/resources/: application-docker.yml  application.yml
app/item-service/src/main/resources/db/migration/: V1_1_3__create_orders.sql  V1_1_5__create_order_items.sql  V1_1_6__create_seq_order_items.sql
app/item-service/src/test/java/org/harvanir/pattern/clean/item/app/: ItemServiceApplicationTests.java
app/reactive-item-service/: Dockerfile  pom.xml
app/reactive-item-service/src/main/java/org/harvanir/pattern/clean/item/app/: ReactiveCleanArchitectureApplication.java  ReactiveItemServiceApplication.java
app/reactive-item-service/src/main/java/org/harvanir/pattern/clean/item/app/configuration/: CoreConfiguration.java  FlywayConfiguration.java  RepositoryConfiguration.java
app/reactive-item-service/src/main/java/org/harvanir/pattern/clean/item/app/entrypoint/v1/controller/: ApiPathV1.java  ItemCommandControllerV1.java  ItemQueryControllerV1.java
app/reactive-item-service/src/main/java/org/harvanir/pattern/clean/item/app/entrypoint/v1/entity/: ItemResponseRest.java
app/reactive-item-service/src/main/java/org/harvanir/pattern/clean/item/app/entrypoint/v1/presenter/: ItemCreationPresenterImpl.java  ItemFindPresenterImpl.java  ItemIncreasePresenterImpl.java
app/reactive-item-service/src/main/java/org/harvanir/pattern/clean/item/app/entrypoint/v1/presenter/common/: PresenterUtils.java
app/reactive-item-service/src/main/resources/: application-docker.yml  application.yml
app/reactive-item-service/src/main/resources/db/migration/: V1_1_1__create_items.sql
app/reactive-item-service/src/test/java/org/harvanir/pattern/clean/item/app/: BaseTestConfiguration.java  ReactiveCleanArchitectureApplicationTests.java  ReactiveItemServiceApplicationTests.java
app/reactive-item-service/src/test/java/org/harvanir/pattern/clean/item/app/benchmark/: BaseBenchmark.java  TestBenchmark.java
app/reactive-item-service/src/test/java/org/harvanir/pattern/clean/item/app/entrypoint/v1/controller/: ItemCommandControllerV1Test.java  ItemQueryControllerV1Test.java  StringUtils.java
app/reactive-item-service/src/test/resources/: benchmark.properties
core/item-entity/: pom.xml
core/item-gateway/: pom.xml
core/item-gateway/src/main/java/org/harvanir/pattern/clean/item/core/gateway/: ItemGateway.java
core/item-usecase/: pom.xml
core/reactive-item-entity/: pom.xml
core/reactive-item-gateway/: pom.xml
core/reactive-item-usecase/: pom.xml
docs/: README.md
go/: .dockerignore  Dockerfile  README.md  build  cmd-build  cmd-run  go.mod
go/akg/absolute/: absolute.go
go/cmd/: main.go  play1.go  play2.go
go/pkg/absolute/: absolute.go
go/pkg/anothertest/: anothertest.go
go/pkg/sometest/: sometest.go
java/: build  run-item-service  run-item-service-with-datadog  run-reactive-item-service  run-reactive-item-service-with-datadog
java/app/item-service/: pom.xml
java/app/reactive-item-service/: Dockerfile  pom.xml
java/core/item-entity/: pom.xml
java/core/item-gateway/: pom.xml
java/core/item-usecase/: pom.xml
java/core/reactive-item-entity/: pom.xml
java/core/reactive-item-gateway/: pom.xml
java/core/reactive-item-usecase/: pom.xml
java/lib/base-jpa/: pom.xml
java/lib/base-jpa/src/main/java/org/harvanir/pattern/clean/jpa/configuration/: BaseJpaConfiguration.java
java/lib/base-jpa/src/main/java/org/harvanir/pattern/clean/jpa/support/: QueryDslPredicateAndProjectionExecutor.java
java/migration/item-migration/: Dockerfile  pom.xml
java/parent/non-reactive/: pom.xml
java/parent/reactive/: pom.xml
java/provider/item-gateway-provider/: pom.xml
java/provider/reactive-item-gateway-provider/: pom.xml
java/provider/reactive-item-gateway-provider/src/main/java/org/harvanir/pattern/clean/item/provider/gateway/r2dbc/: GatewayBeanMapper.java  ItemGatewayR2dbc.java
java/provider/reactive-item-gateway-provider/src/main/java/org/harvanir/pattern/clean/item/provider/gateway/r2dbc/model/: TableConstant.java
lib/base-jpa/: pom.xml
lib/r2dbc-auditing/: pom.xml
migration/item-migration/: pom.xml
migration/item-migration/src/main/resources/: application.yml
parent/non-reactive/: pom.xml
parent/reactive/: pom.xml
postgres/: db.sql
provider/item-gateway-provider/: pom.xml
provider/item-gateway-provider/src/main/java/org/harvanir/pattern/clean/item/provider/gateway/jpa/: ItemGatewayJpa.java
provider/item-gateway-provider/src/main/java/org/harvanir/pattern/clean/item/provider/gateway/jpa/model/: Item.java  Order.java  OrderItem.java
provider/item-gateway-provider/src/main/java/org/harvanir/pattern/clean/item/provider/gateway/jpa/repository/: ItemJpaRepository.java
provider/reactive-item-gateway-provider/: pom.xml
src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring.xml
src/main/resources/db/migration/: V1_1_1__create_items.sql  V1_1_2__create_seq_items.sql  (+1 more)
(+120 files in other folders)
