<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>
    <groupId>org.harvanir.pattern.clean-architecture</groupId>
    <artifactId>reactive-clean-architecture-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Demo Reactive Clean Architecture</description>

    <properties>
        <java.version>1.8</java.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
    </properties>

    <modules>
        <module>../../core/reactive-item-entity</module>
        <module>../../core/reactive-item-gateway</module>
        <module>../../core/reactive-item-usecase</module>
        <module>../../provider/reactive-item-gateway-provider</module>
        <module>../../app/reactive-item-service</module>
    </modules>
</project>