logback.fileDirectory=${LOGBACK_FILEDIRECTORY:-logs/}
logback.maxHistoryDays=7
logback.maxFileSize=10MB
logback.messagePattern=[%date{YYYY/MM/dd HH:mm:ss:SSS}] [%thread] [%level] [%logger{10}:%line] : %msg%n
logback.stdoutMessagePattern=${logback.messagePattern}
logback.fileMessagePattern=${logback.messagePattern}
logback.fileNamePrefix=${LOGBACK_FILE_NAME_PREFIX:-gradle-demo}